MONGODB_URL="mongodb+srv://dev-adnani:Mmqk1G4J3kCWpQrt@mongodb.6xmyt.mongodb.net/taskManager?retryWrites=true&w=majority"
port=8080
CUSTOM_EMAIL="27ab9d9fd17392f236a97715c64d3c67"
CUSTOM_PASS="b28ac51f717d5c6cc00d9780640c211a"
JWT_SECRET="HELLO"